<!DOCTYPE html>
<html>
<head>
	<title>Pizza Order</title>
	<style>
		body {
			font-family: Arial, sans-serif;
		}
		h1 {
			text-align: center;
			margin-top: 20px;

		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			margin: 20px auto;
			max-width: 800px;

		}
        
		.pizza {
			margin: 10px;
			padding: 10px;
			border: 1px solid #ccc;
			text-align: center;
			width: 250px;

		}
		.pizza img {
			width: 200px;
			height: 150px;
			object-fit: cover;
			object-position: center;
			margin-bottom: 10px;
		}
		.addon {
			margin-bottom: 10px;
		}
		.addon label {
			margin-right: 10px;
		}
		.size {
			margin-bottom: 10px;
		}
		.size label {
			margin-right: 10px;
		}
		.total {
			margin-top: 20px;
			font-size: 20px;
			font-weight: bold;
			text-align: right;
		}
	</style>
</head>
<body>
	<h1>Pizza Order</h1>

	<div class="container">
		<div class="pizza">
			<img src= images/Pepperoni alt="Cheese Pizza">
			<h2>Cheese Pizza</h2>
			<form>
				<fieldset class="addon">
					<legend>Addons</legend>
					<label><input type="checkbox" name="addons" value="extra-cheese"> Extra Cheese</label>
					<label><input type="checkbox" name="addons" value="extra-sauce"> Extra Sauce</label>
				</fieldset>
				<fieldset class="size">
					<legend>Size</legend>
					<label><input type="radio" name="size" value="small" checked> Small</label>
					<label><input type="radio" name="size" value="medium"> Medium</label>
					<label><input type="radio" name="size" value="large"> Large</label>
				</fieldset>
				<p>$<span class="price">10.99</span></p>
				<button type="button" onclick="calculatePrice(this)">Add to Cart</button>
			</form>
		</div>
        

    <div class = class="container"> 
        <img src="https://unsplash.com/photos/SU1LFoeEUkk?utm_source=unsplash&utm_medium=referral&utm_content=creditShareLink" alt="Pepperoni Pizza">
			<h2>Pepperoni Pizza</h2>
			<form>
				<fieldset class="addon">
					<legend>Addons</legend>
					<label><input type="checkbox" name="addons" value="extra-cheese"> Extra Cheese</label>
					<label><input type="checkbox" name="addons" value="extra-sauce"> Extra Sauce</label>
				</fieldset>
				<fieldset class="size">
					<legend>Size</legend>
					<label><input type="radio" name="size" value="small" checked> Small</label>

					<label><input type="radio" name="size" value
        
